<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orchid"
    tools:context=".NewsDetailActivity">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/rounded_image_background"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/bbcnews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_top_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/horizontalRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsImage">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_title"
            android:fontFamily="@font/calibril"
            android:padding="3dp"
            android:maxLines="2"
            android:text="News Title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.967" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/calibri_bold"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            tools:text="Author" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/newsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLines="6"
                android:ellipsize="end"
                android:textColor="@color/dark_grey"
                android:text="The apple is a crisp and refreshing fruit widely known for its sweet and tart flavor. Belonging to the Rosaceae family, the apple comes in various varieties, each with its unique taste, texture, and color."
                android:textSize="20sp" />
        </ScrollView>

        <TextView
            android:id="@+id/tvKnowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginHorizontal="20dp"
            android:text="Click to know more"
            android:textColor="@color/blue_700"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:listitem="@layout/news_detail_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
