<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orchid"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/search_barLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_search_et"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/orchid"
            android:background="@drawable/edit_text_custom"
            android:hint="@string/search"
            android:textColorHint="@color/orchid"
            android:paddingVertical="16dp" />


        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_clear_24"
            android:visibility="gone" />
    </LinearLayout>


    <!-- Sort bar -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/sortOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_barLL"
        android:layout_marginTop="16dp"

        android:padding="4dp"
        android:background="@drawable/custom_chip_group"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:backgroundTint="@color/bone"
            android:textColor="@color/orchid"
            android:checked="true"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old"
            android:textColor="@color/orchid"
            android:backgroundTint="@color/bone"/>

    </com.google.android.material.chip.ChipGroup>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/bone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sortOptions"
        tools:listitem="@layout/list_item_news"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
