<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/off_white"
    >



    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bbcnews"
        app:layout_constraintBottom_toTopOf="@id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/news_title"
        android:fontFamily="@font/calibri"
        android:padding="8dp"
        android:maxLines="2"
        android:text="News Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/newsImage"
        app:layout_constraintEnd_toEndOf="@id/newsImage"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@id/newsImage"
        app:layout_constraintTop_toTopOf="@id/newsImage"
        app:layout_constraintVertical_bias="0.967" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_top_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsImage">


        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/calibri_bold"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            tools:text="Author" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/newsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="The apple is a crisp and refreshing fruit widely known for its sweet and tart flavor. Belonging to the Rosaceae family, the apple comes in various varieties, each with its unique taste, texture, and color. This versatile fruit is a rich source of dietary fiber, vitamins, and antioxidants, making it a popular and healthy snack."
                android:textSize="20sp" />


        </ScrollView>

        <TextView
            android:id="@+id/fruitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="know more"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>